//===========================================================================================
// Author: Jens Chluba
// First implementation: August 2018
//===========================================================================================

//===========================================================================================
// This simple module to add reionization
//===========================================================================================

#ifndef REIONIZATION_H
#define REIONIZATION_H

//===========================================================================================
// evaluation of ODE terms for annihilation
//===========================================================================================
void evaluate_reionization_terms(double z, double Hz,
                                 double xp, double xHep,
                                 double CHe, double CH,
                                 double fvec[]);

#endif
//===========================================================================================
//===========================================================================================
